annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DoAnJavaHQT
application.vendor=21521
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DoAnJavaHQT.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DoAnJavaHQT
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\groovy-all-2.0.1.jar
file.reference.itextpdf-5.5.0.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\itextpdf-5.5.0.jar
file.reference.jasperreports-5.5.0.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\jasperreports-5.5.0.jar
file.reference.jasperreports-applet-5.5.0.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\jasperreports-applet-5.5.0.jar
file.reference.jasperreports-fonts-5.5.0.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\jasperreports-fonts-5.5.0.jar
file.reference.jasperreports-javaflow-5.5.0.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\jasperreports-javaflow-5.5.0.jar
file.reference.javax.servlet-3.0.0.v201112011016.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\javax.servlet-3.0.0.v201112011016.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\jcalendar-1.4.jar
file.reference.jdic-all.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\jdic-all.jar
file.reference.ojdbc7.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\ojdbc7.jar
file.reference.org-jdesktop-layout.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\org-jdesktop-layout.jar
file.reference.org-jruby-jruby.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\org-jruby-jruby.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\poi-ooxml-3.7-20101029.jar
file.reference.rs2xml.jar=C:\\Users\\21521\\OneDrive\\Desktop\\LibraryDBMS\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itextpdf-5.5.0.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jasperreports-applet-5.5.0.jar}:\
    ${file.reference.jasperreports-fonts-5.5.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.5.0.jar}:\
    ${file.reference.javax.servlet-3.0.0.v201112011016.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jdic-all.jar}:\
    ${file.reference.org-jdesktop-layout.jar}:\
    ${file.reference.org-jruby-jruby.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.ojdbc7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DoAnJavaHQT
main.class=dao.ConnectionUtils
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
